<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc252.expendabletextview.MainActivity">

    <com.example.pc252.expendabletextview.ExpendableTextView
        android:id="@+id/expendableTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四
飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四
飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四
飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四
飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四飞虎队给肥肉脚脖子四"/>

</android.support.constraint.ConstraintLayout>
